apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: wam-ip-pool
  namespace: metallb-system
spec:
  addresses:
    - 192.168.228.150-192.168.228.200
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: wam-l2-advertisement
  namespace: metallb-system
